<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carolineho.escape.Room8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You know what they say: if there&apos;s no door, build one."
        android:id="@+id/textView14"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/Door"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Door"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Room 8"
        android:textStyle="bold"
        android:textSize="22dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone" />
</RelativeLayout>
